[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://c3f42u55kjgq0" path="res://scenes/levels/base_level.tscn" id="3_sugp2"]

[node name="main" type="Node2D" unique_id=1364879445]

[node name="LevelRoot" parent="." unique_id=1005971770 instance=ExtResource("3_sugp2")]
